# Settings of Terrier (TRECQuerying) generated for run C:\Users\user\Downloads\terrier-core-4.4-bin\terrier-core-4.4\var\results/BM25b0.75_2.res
#Tue Dec 18 17:03:05 CET 2018
trec.topics=C\:/Users/user/Desktop/topics/topics.351-400_trec7.txt
trec.runtag=BM25b0.75
tokeniser=org.terrier.indexing.tokenisation.EnglishTokeniser
memory.reserved=100Mi
TrecQueryTags.idtag=NUM
trec.matching=Matching
trec.querycounter.type=sequential
.casesensitive=false
termpipelines=PorterStemmer
files.to.cache=
expansion.terms=10
TrecQueryTags.casesensitive=false
trec.iteration=Q
querying.postprocesses.controls=qe\:QueryExpansion
matching.retrieved_set_size=1000
matching.dsms=
querying.no.negative.requirement=
trec.querying.dump.settings=true
trec.querying.resultscache=org.terrier.structures.cache.NullQueryResultCache
expansion.documents=3
trecquery.ignore.desc.narr.name.tokens=true
docs.check=20
terrier.index.retrievalLoadingProfile.default=true
trec.querying.outputformat=org.terrier.structures.outputformat.TRECDocnoOutputFormat
querying.postfilters.controls=decorate\:SimpleDecorate,site\:SiteFilter,scope\:Scope
matching.postinglist.manager.plugins=
blocks.max=100000
files.transforms=
TrecQueryTags.doctag=TOP
collection.spec=collection.spec
trec.results=results
blocks.size=1
terrier.index.path=index
TrecQueryTags.skip=NARR
ignore.empty.documents=false
match.empty.query=false
querying.default.controls=
trec.topics.parser=TRECQuery
field.querying=false
max.term.length=20
terrier.share=share
querying.postfilters.order=SimpleDecorate,SiteFilter,Scope
trec.results.suffix=.res
trec.model=BM25
block.indexing=false
terrier.etc=C\:\\Users\\user\\Downloads\\terrier-core-4.4-bin\\terrier-core-4.4\\etc
ignore.low.idf.terms=true
terrier.var=var
lowercase=true
querying.allowed.controls=scope,qe,qemodel,start,end,site,scope
TrecQueryTags.process=TITLE, DESC
terrier.home=C\:\\Users\\user\\Downloads\\terrier-core-4.4-bin\\terrier-core-4.4
trec.encoding=windows-1252
querying.preprocesses.controls=
terrier.index.prefix=data
trec.querying.outputformat.docno.meta.key=docno
trec.qe.model=org.terrier.matching.models.queryexpansion.Bo1
trec.output.format.length=1000
manager.caching.filters=false
terrier.plugins=
files.default.scheme=file
querying.preprocesses.order=
trec.manager=Manager
querying.postprocesses.order=QueryExpansion
# topicfile: C:/Users/user/Desktop/topics/topics.351-400_trec7.txt
# run started at: 1545148981614
# run finished at 1545148985235
# c=0.0 c_set=false
# model=BM25
